<!doctype html>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 

<head>
    <title>VBE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <link
        href="../fonts.googleapis.com/css5f4d.css?family=Open+Sans:300,300italic,600,600italic,700,700italic&amp;subset=latin,cyrillic,latin-ext"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="designs/_shared/css/layout-shared3c54.css?v=2.0198"
        type="text/css" />
    <link rel="stylesheet" href="designs/breeze/css/layout3c54.css?v=2.0198"
        type="text/css" />
    <link rel="stylesheet" href="designs/breeze/css/editable3c54.css?v=2.0198"
        type="text/css" />
    <link href="" rel="shortcut icon">
    <link href="" rel="apple-touch-icon">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script
        src="libs/js/responsivevideos/jquery.responsivevideos3c54.js?v=2.0198"></script>
    <link
        href="../fonts.googleapis.com/css3bbc.css?family=Merriweather:300,300italic,700,700italic|Raleway:500,700,700italic&amp;subset=latin,latin-ext,cyrillic,hebrew"
        rel="stylesheet" type="text/css" />
    <style class="customizer">
        #top,
        #submenu li:hover>a,
        #submenu li.selected>a {
            background-color: #fcfcfc
        }

        #title .mz_wysiwyg {
            color: #2c3e50
        }

        #menu>ul>li>a,
        #submenu li:hover>a,
        #submenu li.selected>a,
        #toptext .mz_wysiwyg * {
            color: #2c3e50
        }

        #menu>ul>li>a:hover,
        #menu>ul>li.selected>a {
            background: linear-gradient(to right, #33AE9B 0%, #60b0a4 50%, #222323 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #submenubox {
            background-color: #6dbcdb
        }

        #submenu a {
            color: #fefefe
        }

        #top {
            border-color: #fcfcfc
        }

        #languages li>a {
            color: #2c3e50
        }

        #languages li.selected>a,
        #languages li>a:hover {
            background-color: #6dbcdb
        }

        #languages li.selected>a,
        #languages li>a:hover {
            color: #ffffff
        }

        a,
        .mz_editable a {
            color: #6dbcdb
        }

        a:hover,
        .mz_editable a:hover {
            color: #fc4349
        }

        .moze-form .moze-formbutton,
        .moze-button,
        .moze-button-large {
            background-color: #fc4349
        }

        .moze-button-large.btn-alt-light {
            border-color: #fc4349
        }

        .moze-button-large.btn-white,
        .moze-button.btn-alt,
        .moze-button-large.btn-alt {
            color: #fc4349
        }

        .moze-form .moze-formbutton:hover,
        .moze-button:hover,
        .moze-button-large:hover {
            background-color: #2c3e50
        }

        .moze-button-large.btn-alt-light:hover {
            border-color: #2c3e50
        }

        .moze-button-large.btn-white:hover,
        .moze-button.btn-alt:hover,
        .moze-button-large.btn-alt:hover {
            color: #2c3e50
        }

        #bigbar-colorizer {
            background-color: hsla(197, 66%, 14%, 0.76)
        }

        .bigbar-h1 .mz_wysiwyg,
        .bigbar-h2 .mz_wysiwyg {
            color: #ffffff
        }

        .mz_editable h1,
        .mz_editable h1.moze-megatitle,
        .mz_editable h1 a {
            color: #6dbcdb
        }

        .mz_editable h2,
        .sidebox h2 {
            color: #2c3e50
        }

        .mz_editable h3 {
            color: #2c3e50
        }

        .section-bg-1 {
            background-color: #f6f7f9
        }

        .section-bg-2 {
            background-color: #6dbcdb
        }

        .section-bg-3 {
            background-color: #2c3e50
        }

        body {
            background-color: #f5f6f7
        }

        #bottom .mz_wysiwyg {
            color: #2c3e50
        }

        #bottom a {
            color: #6dbcdb
        }

        #bottom .mz_social a {
            fill: #6dbcdb
        }

        #bottom a:hover {
            color: #fc4349
        }
    </style>
    <style class="customizer-fonts">
        body,
        .mz_editable {
            font-family: Merriweather, Georgia, serif;
            font-weight: 300;
            font-size: calc(16px * 0.95);
        }

        #title .mz_wysiwyg {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .mz_editable h1,
        .mz_editable h1.moze-megatitle {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .mz_editable h2,
        .sidebox h2 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        #sidebar h2 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .mz_editable h3 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .bigbar-h1 .mz_wysiwyg {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
            font-style: normal;
        }

        @media screen and (max-width: 750px) {
            .bigbar-h1 .mz_wysiwyg {
                font-family: Raleway, Arial, Helvetica, sans-serif;
                font-weight: 700;
                letter-spacing: 0;
                font-style: normal;
            }
        }

        @media screen and (max-width: 600px) {
            .bigbar-h1 .mz_wysiwyg {
                font-family: Raleway, Arial, Helvetica, sans-serif;
                font-weight: 700;
                letter-spacing: 0;
                font-style: normal;
            }
        }

        .bigbar-h2 .mz_wysiwyg {
            font-family: Merriweather, Georgia, serif;
            font-weight: 300;
            font-size: calc(1.25rem * 0.95);
        }

        .moze-form input,
        .moze-form select,
        .moze-form textarea {
            font-family: Merriweather, Georgia, serif;
            font-weight: 300;
        }

        .moze-button,
        .moze-button-large,
        .moze-form .moze-formbutton {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .mz_editable .moze-blockquote {
            font-family: Merriweather, Georgia, serif;
            font-style: italic;
        }

        .mz_editable .moze-code {
            font-family: 'Courier New', Courier, monospace;
        }

        #menu ul li a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        #menu>ul>li>a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0;
        }

        #languages li>a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
            letter-spacing: 0.03em;
        }

        #footmenu a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }
    </style>
    <style>
        html,body {
        margin:0;
        padding:0;
        overflow-x:hidden;
        }
        #myVideo{
            position: absolute;
            top: 0;
            left:0;
            overflow: hidden;
            display: flex;
            width:100%;
        }
        p::after{
        content: "\a";
        white-space: pre;
        }
        p::before{
            content: "\a";
            white-space: pre;
        }
    </style>
</head>

<body class="header-menu-end footer-classic" lang="en">
    <div id="wrap">
        <header id="top" class="resize-logo sticky scrolled-deep">
            <div id="header">
                <div id="languages">
                </div>
                <div id="header-main">
                    <div id="title">
                        <a href="index.html">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <img src="images/logo4v3.png">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div id="toptext" style="display: none">
                        <div class="mz_component mz_wysiwyg mz_editable">
                            <div class="moze-wysiwyg-editor">
                            </div>
                        </div>
                    </div>
                    <nav class="mz_component mz_menu" id="menu">
                        <ul>
                            <li class="selected"><a href="index.html">Home</a>
                            </li>
                            <li><a href="who-we-are/index.html">Who we are</a>
                            </li>
                            <li><a href="contact-us/index.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="bigbar" class="over-bigbar">
            <div class="mz_component mz_banner">
                <video id="myVideo" loop autoplay mute>
                    <source src="images/intro.mp4" type="video/mp4"> 
                    <source src="images/intro.webm" type="video/webm"> 
                </video>
            </div>
            <div id="bigbar-colorizer" style="background:transparent;"></div>
            <div id="bigbar-container" style="padding-left: 0px;padding-right: 0px;">
                <div class='bigbar-overlay-container ' style="padding-left: 0px;padding-right: 0px;">
                    <div id="bigbar-overlay" style="padding-left: 0px;padding-right: 0px;">
                        <div class="bigbar-h1">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor" style="color: #363639;font-size: 4.0rem;position: relative;top: 45px;">
                                  Elevate the economy; spark evolution.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mz_component mz_grid" data-cid="74212139" data-pid="9734166">
            <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-l"
                data-row-id="8958551" data-row-slice="text" data-row-slice-variant="text-1x1" style="padding-bottom: 5px;position: relative;">
                <div class="container">
                    <div class="gridrow section-content" >
                        <div class="column-12-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor"> 
                                    <h2  style="text-align:center;">What is VBE?</h2>
                                    <p style="font-size: 1.1em;font-weight: 500;color: #1c1b1b;">Values based economy is an avant-garde company rewriting the economy at the root to expedite the transition into an ever improving future.
                                    VBE is composed of two fully independant companies; the values rating agency (VRA) and the values creating agency (VCA).</p>
                                </div>     
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-l"
                data-row-id="8958552" data-row-slice="text" data-row-slice-variant="text-1x1" style="position: relative;padding-top: 0px;">
                <div class="container">
                    <div class="gridrow section-content">
                        <div class="gridrow center-horizontally">
                            <div class="column-12-12" style="padding:25px;">
                                <div class="mz_component mz_wysiwyg mz_editable" >
                                    <div class="moze-wysiwyg-editor"> 
                                        <h2 style="text-align:center;">How does it work?</h2>
                                    </div>     
                                </div>
                            </div>
                            <div class="gridrow section-content" style="padding: 40px;">
                                <div class="column-5-12">
                                    <div class="mz_component mz_wysiwyg mz_editable">
                                        <div class="moze-wysiwyg-editor">
                                            <h2><img src="images/step1.png" style="width: 10%;"></h2>
                                            <p>
                                                Each organization joining the VBE network will be rated by the VCA according to their SEI standards and practices.
                                            </p>
                                            <p>
                                                Sustainability
                                                Referring to both Environmental and Social sustainability, from employee satisfaction to energy efficiency to product lifespan, every aspect of sustainability is accounted for and evaluated.
                                            </p>
                                            <p> 
                                                Ethics
                                                When applicable, organizations should report their findings on the short and long term impact of their services, products, technologies.
                                                The VRA will comission its own impact research report before providing the Ethics rating.
                                            </p>
                                            <p>
                                                Innovation
                                                Any and all innovation aimed at improving the current state of affairs at any level will be assessed for its impact and rated.
                                                All three standards are dynamic and ever-evolving and will be consistently updated by the VRA.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-7-12">
                                    <img src="images/RatingAccountabilityStandard8.png" style="width:100%;"></img>
                                </div>
                            </div>
                            <div class="gridrow section-content">
                                <div class="column-7-12">
                                    <div class="mz_component mz_wysiwyg mz_editable">
                                        <div class="moze-wysiwyg-editor">
                                            <img src="" style="width: 161%;position: relative;top: -195px;left: -83px;"></img>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-5-12">
                                    <div class="mz_component mz_wysiwyg mz_editable">
                                        <div class="moze-wysiwyg-editor">
                                            <h2><img src="images/step2.png" style="width: 10%;"></h2>
                                            <p>Rated organizations in our network sell their products and services through our payment platform.
                                                All products, services etc are discounted. Buyers will find the most competitive prices when purchasing with the VBE payment system.
                                                VBE will pay its network partners the discount offered and the higher an organization's rating, the higher the profits and priveleges it can receive.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="gridrow section-content" style="padding: 40px;">
                                <div class="column-5-12">
                                    <div class="mz_component mz_wysiwyg mz_editable">
                                        <div class="moze-wysiwyg-editor">
                                            <h2><img src="images/step3.png" style="width: 10%;"></h2>
                                            <p>A number of Value digital coins is created every time a transaction takes place.
                                                VBE network partners choose the discounts to be paid back by VBE either in Fiat currency or Value currency.
                                                The value currency is an energy efficient, ethically responsible digital stable currency. Individuals and third parties can buy and sell V coins for monetary gain.
                                                Button (Simulate the VBE economy)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column-7-12">
                                    <img src="" style="width: 161%;position: relative;top: -195px;left: -83px;"></img>
                                </div>
                            </div>                      
                        </div>
                </div>
            </div>
            <div class="section section-customizable section-image section-bg-none section-text-color-none section-height-m section-width-l"
                data-row-id="8958597" data-row-slice="image" data-row-slice-variant="image-right-narrow">
                <div class="container">
                    <div class="gridrow center-horizontally">
                        <div class="column-7-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1>Interested in our project?<br></h1>
                                    <p>Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam
                                        viverra.<br>Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column-5-12">
                            <div class="mz_component mz_inlineimagebox" >
                                <img
                                    src="../site-1969129.mozfiles.com/files/1969129/inlinepicturesbox/medium/74212728-a449c71ec9de15556603c6738ce0753c.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="bottom">
        <div id="footer">
            <div id="foottext">
                <div class="mz_component mz_wysiwyg mz_editable">
                    <div class="moze-wysiwyg-editor">
                        Created with <a href="https://www.safacode.com/" target="_blank" rel="nofollow"
                            rel="nofollow">SafaCode</a> - 2022
                    </div>
                </div>
            </div>
            <div id="social">

            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $(".mz_wysiwyg").responsiveVideos();
        });
    </script>
</body>
</html>