<!doctype html>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>VBE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../designs/breeze/css/layout3c54.css?v=2.0198" type="text/css" />
    <link rel="stylesheet" href="../designs/breeze/css/editable3c54.css?v=2.0198" type="text/css" />
    <link rel="stylesheet" href="../designs/_shared/css/layout-shared3c54.css?v=2.0198" type="text/css" />
    <link href="" rel="shortcut icon">
    <link href="" rel="apple-touch-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../libs/js/responsivevideos/jquery.responsivevideos3c54.js?v=2.0198"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style class="customizer">
        #top,
        #submenu li:hover>a,
        #submenu li.selected>a {
            background-color: #fcfcfc
        }

        #title .mz_wysiwyg {
            color: #2c3e50
        }

        #menu>ul>li>a,
        #submenu li:hover>a,
        #submenu li.selected>a,
        #toptext .mz_wysiwyg * {
            color: #2c3e50
        }

        #menu>ul>li>a:hover,
        #menu>ul>li.selected>a {
            color: #fc4349
        }

        #submenubox {
            background-color: #6dbcdb
        }

        #submenu a {
            color: #fefefe
        }

        #top {
            border-color: #fcfcfc
        }

        #languages li>a {
            color: #2c3e50
        }

        #languages li.selected>a,
        #languages li>a:hover {
            background-color: #6dbcdb
        }

        #languages li.selected>a,
        #languages li>a:hover {
            color: #ffffff
        }

        a,
        .mz_editable a {
            color: #6dbcdb
        }

        a:hover,
        .mz_editable a:hover {
            color: #fc4349
        }

        .moze-form .moze-formbutton,
        .moze-button,
        .moze-button-large {
            background-color: #fc4349
        }

        .moze-button-large.btn-alt-light {
            border-color: #fc4349
        }

        .moze-button-large.btn-white,
        .moze-button.btn-alt,
        .moze-button-large.btn-alt {
            color: #fc4349
        }

        .moze-form .moze-formbutton:hover,
        .moze-button:hover,
        .moze-button-large:hover {
            background-color: #2c3e50
        }

        .moze-button-large.btn-alt-light:hover {
            border-color: #2c3e50
        }

        .moze-button-large.btn-white:hover,
        .moze-button.btn-alt:hover,
        .moze-button-large.btn-alt:hover {
            color: #2c3e50
        }

        #bigbar-colorizer {
            background-color: hsla(197, 66%, 14%, 0.76)
        }

        .bigbar-h1 .mz_wysiwyg,
        .bigbar-h2 .mz_wysiwyg {
            color: #ffffff
        }

        .mz_editable h1,
        .mz_editable h1.moze-megatitle,
        .mz_editable h1 a {
            color: #6dbcdb
        }

        .mz_editable h2,
        .sidebox h2 {
            color: #2c3e50
        }

        .mz_editable h3 {
            color: #2c3e50
        }

        .section-bg-1 {
            background-color: #f6f7f9
        }

        .section-bg-2 {
            background-color: #6dbcdb
        }

        .section-bg-3 {
            background-color: #2c3e50
        }

        body {
            background-color: #f5f6f7
        }

        #bottom .mz_wysiwyg {
            color: #2c3e50
        }

        #bottom a {
            color: #6dbcdb
        }

        #bottom .mz_social a {
            fill: #6dbcdb
        }

        #bottom a:hover {
            color: #fc4349
        }
    </style>
    <style class="customizer-fonts">
        body,
        .mz_editable {
            font-family: Merriweather, Georgia, serif;
            font-weight: 300;
            font-size: calc(16px * 0.95);
        }

        #title .mz_wysiwyg {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .mz_editable h1,
        .mz_editable h1.moze-megatitle {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .mz_editable h2,
        .sidebox h2 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        #sidebar h2 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .mz_editable h3 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
        }

        .bigbar-h1 .mz_wysiwyg {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: 0;
            font-style: normal;
        }

        @media screen and (max-width: 750px) {
            .bigbar-h1 .mz_wysiwyg {
                font-family: Raleway, Arial, Helvetica, sans-serif;
                font-weight: 700;
                letter-spacing: 0;
                font-style: normal;
            }
        }

        @media screen and (max-width: 600px) {
            .bigbar-h1 .mz_wysiwyg {
                font-family: Raleway, Arial, Helvetica, sans-serif;
                font-weight: 700;
                letter-spacing: 0;
                font-style: normal;
            }
        }

        .bigbar-h2 .mz_wysiwyg {
            font-family: Merriweather, Georgia, serif;
            font-weight: 300;
            font-size: calc(1.25rem * 0.95);
        }

        .moze-form input,
        .moze-form select,
        .moze-form textarea {
            font-family: Merriweather, Georgia, serif;
            font-weight: 300;
        }

        .moze-button,
        .moze-button-large,
        .moze-form .moze-formbutton {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .mz_editable .moze-blockquote {
            font-family: Merriweather, Georgia, serif;
            font-style: italic;
        }

        .mz_editable .moze-code {
            font-family: 'Courier New', Courier, monospace;
        }

        #menu ul li a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        #menu>ul>li>a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0;
        }

        #languages li>a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
            letter-spacing: 0.03em;
        }

        #footmenu a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }
    </style>
</head>

<body class="header-menu-end    footer-classic" lang="en">
    <div id="wrap">

        <header id="top">
            <div id="header">
                <div id="languages">

                </div>
                <div id="header-main" id="top" class="resize-logo sticky scrolled-deep">
                    <div id="title">
                        <a href="index.html">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <img src="../images/logo4v3.png">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div id="toptext" style="display: none">
                        <div class="mz_component mz_wysiwyg mz_editable">
                            <div class="moze-wysiwyg-editor">
                            </div>
                        </div>
                    </div>
                    <nav class="mz_component mz_menu" id="menu">
                        <ul>
                            <li><a href="../index.html">Home</a>
                            </li>
                            <li class="selected"><a href="index.html">Who we are</a>
                            </li>
                            <li><a href="../contact-us/index.html">Contact Us</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>

        <div class="mz_component mz_grid" data-cid="74212535" data-pid="9734187">
            <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-l"
                data-row-id="8958583" data-row-slice="text" data-row-slice-variant="text-1x1">

                <div class="container">

                    <div class="gridrow section-content">
                        <div class="column-12-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1 class="moze-center">Lorem ipsum headerum</h1>
                                    <p class="moze-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="bottom">
        <div id="footer">
            <div id="foottext">
                <div class="mz_component mz_wysiwyg mz_editable">
                    <div class="moze-wysiwyg-editor">
                        Created with <a href="https://www.mozello.com/" target="_blank" rel="nofollow"
                            rel="nofollow">Mozello</a> - the world's easiest to use website builder.
                    </div>
                </div>
            </div>
            <div id="social">

            </div>
        </div>
    </footer>
</body>
</html>